<!DOCTYPE html>
<html>
<head>
    <title>Chat History</title>
    <style>
        body{
            background-color: red;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: yellow;
            color: blue;
        }

        .card h3 {
            margin-top: 0;
        }

        .card p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Chat History</h1>
    <div class="container">
        {% if chat_history %}
        {% for entry in chat_history %}
            <div class="card">
                <h3>Query:</h3>
                <p>{{ entry.query }}</p>
                <h3>Response:</h3>
                <p>{{ entry.response }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p>No chat history available.</p>
    {% endif %}
    </div>
</body>
</html>
