    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(blue,violet);
        background-repeat: no-repeat;
        
    }
    .Login{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 400px;
        border-radius: 50px;
        border: 3px black solid;
    }
    .Login h1{
        font-size: 3rem;
        color: white;
        margin-bottom: 400px;
        position: fixed;
    }
    .Login-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }.user,.pswd{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 10px;
    }
    #usericon,#passicon{
        font-size: 3rem;
        
    }
    #username,#password{
        border: none;
        background-color: transparent;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        height: 40px;
        width: 60%;
        border-bottom: 5px black solid;
        text-align: center;
        color: aqua;
        margin: 30px;
    }
    .submit{
        height: 60px;
        width: 100px;
        margin-bottom: -100px;
        margin-left: 38%;
        border-radius: 10px;
        font-size: large;
        background-color: yellow;
        box-shadow: 0 0 2rem rgb(10, 215, 6);
    }
    #register {
    display: block;
    margin-top: 30px;
    }
    #invalid{
        margin-top: 30px;
        color: red;
    }

    .submit:hover{
        transform: scale(1.2);
        cursor: pointer;
        }
        </style>
    </head>
    <body>
        <!-- LOGIN SECTION -->
        <section class="Login">
            <h1>LOGIN</h1>
            <div class="Login-box">
                <form action="/main/" method="post">
                    {% csrf_token %}
                    <div class="user">
                        <i id="usericon" class='bx bxs-user'></i>
                        <input type="text" id="username" name="username" placeholder="USER NAME" required>
                    </div>
                    <div class="pswd">
                        <i id="passicon" class='bx bxs-keyboard'></i>
                        <input type="password" id="password" name="password" placeholder="PASSWORD" required>
                    </div>
                    
                        <button class="submit">SUBMIT</button>
                </form>
                <p id="invalid">{{ invalidpswd }}</p>
                </div>
                <a id="register" href="registration">Create Account</a>
        </section>
        
    </body>
    </html>
