	<!DOCTYPE html>
	<html>
		<head>
			<title>Chatbot</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<style>
				body,html{
		height: 100%;
		margin: 0;
		background: rgb(44, 47, 59);
	background: -webkit-linear-gradient(to right, rgb(40, 59, 34), rgb(54, 60, 70), rgb(32, 32, 43));
		background: linear-gradient(to right, rgb(38, 51, 61), rgb(50, 55, 65), rgb(33, 33, 78));
	}

	.chat{
		margin-top: auto;
		margin-bottom: auto;
	}
	.card{
		
		height: 700px;
		border-radius: 15px !important;
		background-color: rgba(0,0,0,0.4) !important;
	}
	.contacts_body{
		padding:  0.75rem 0 !important;
		overflow-y: auto;
		white-space: nowrap;
	}
	.msg_card_body{
		overflow-y: auto;
	}
	.card-header{
		border-radius: 15px 15px 0 0 !important;
		border-bottom: 0 !important;
	}
	.card-footer{
	border-radius: 0 0 15px 15px !important;
		border-top: 0 !important;
	}
	.container{
		align-content: center;
	}
	.search{
		border-radius: 15px 0 0 15px !important;
		background-color: rgba(0,0,0,0.3) !important;
		border:0 !important;
		color:white !important;
	}
	.search:focus{
		box-shadow:none !important;
	outline:0px !important;
	}
	.type_msg{
		background-color: rgba(0,0,0,0.3) !important;
		border:0 !important;
		color:white !important;
		height: 60px !important;
		overflow-y: auto;
	}
		.type_msg:focus{
		box-shadow:none !important;
	outline:0px !important;
	}
	.attach_btn{
		border-radius: 15px 0 0 15px !important;
		background-color: rgba(0,0,0,0.3) !important;
		border:0 !important;
		color: white !important;
		cursor: pointer;
	}
	.send_btn{
		border-radius: 0 15px 15px 0 !important;
		background-color: rgba(0,0,0,0.3) !important;
		border:0 !important;
		color: white !important;
		cursor: pointer;
	}
	.search_btn{
		border-radius: 0 15px 15px 0 !important;
		background-color: rgba(0,0,0,0.3) !important;
		border:0 !important;
		color: white !important;
		cursor: pointer;
	}
	.contacts{
		list-style: none;
		padding: 0;
	}
	.contacts li{
		width: 100% !important;
		padding: 5px 10px;
		margin-bottom: 15px !important;
	}
	.active{
		background-color: rgba(0,0,0,0.3);
	}
	.user_img{
		height: 70px;
		width: 70px;
		border:1.5px solid #f5f6fa;

	}
	.user_img_msg{
		height: 40px;
		width: 40px;
		border:1.5px solid #f5f6fa;

	}
	.img_cont{
		position: relative;
		height: 70px;
		width: 70px;
	}
	.img_cont_msg{
		height: 40px;
		width: 40px;
	}
	.online_icon{
		position: absolute;
		height: 15px;
		width:15px;
		background-color: #4cd137;
		border-radius: 50%;
		bottom: 0.2em;
		right: 0.4em;
		border:1.5px solid white;
	}
	.offline{
		background-color: #c23616 !important;
	}
	.user_info{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 15px;
	}
	.user_info span{
		font-size: 20px;
		color: white;
	}
	.user_info p{
		font-size: 10px;
		color: rgba(255,255,255,0.6);
	}
	.video_cam{
		margin-left: 50px;
		margin-top: 5px;
	}
	.video_cam span{
		color: white;
		font-size: 20px;
		cursor: pointer;
		margin-right: 20px;
	}
	.msg_cotainer{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 10px;
		border-radius: 25px;
		background-color: rgb(82, 172, 255);
		padding: 10px;
		position: relative;
	}
	.msg_cotainer_send{
		margin-top: auto;
		margin-bottom: auto;
		margin-right: 10px;
		border-radius: 25px;
		background-color: #58cc71;
		padding: 10px;
		position: relative;
	}
	.msg_time{
		position: absolute;
		left: 0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_time_send{
		position: absolute;
		right:0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_head{
		position: relative;
	}
	#action_menu_btn{
		position: absolute;
		right: 10px;
		top: 10px;
		color: white;
		cursor: pointer;
		font-size: 20px;
	}
	.action_menu{
		z-index: 1;
		position: absolute;
		padding: 15px 0;
		background-color: rgba(0,0,0,0.5);
		color: white;
		border-radius: 15px;
		top: 30px;
		right: 15px;
		display: none;
	}
	.action_menu ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.action_menu ul li{
		width: 100%;
		padding: 10px 15px;
		margin-bottom: 5px;
	}
	.action_menu ul li i{
		padding-right: 10px;
	}
	.action_menu ul li:hover{
		cursor: pointer;
		background-color: rgba(0,0,0,0.2);
	}
	#history{
		cursor: pointer;
		margin: 10px;
		padding: 10px;
		border-radius: 20px;
		color: aqua;
		background-color:red;
	}
	.image-list-container {
	display: none;
	position: fixed;
	top: 50px;
	right: 20px;
	z-index: 9999;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 10px;
	}

	.image-list-container img {
	display: block;
	width: 40px;
	height: 40px;
	margin-bottom: 5px;
	cursor: pointer;
	}

	.image-list-container img:last-child {
	margin-bottom: 0;
	}

	@media(max-width: 576px){
		.contacts_card{
		margin-bottom: 15px !important;
	}
	}
			</style>
		</head>
		
		
		<body>
			<div class="container-fluid h-100">
				<form  action="/chat_history/" method="post">
					{% csrf_token %}
					<input type="text" name="usernam" value="{{ user_id }}" hidden>
					<button id="history">HISTORY</button>
				</form>
				<div class="row justify-content-center h-100">		
					<div class="col-md-8 col-xl-6 chat">
						<div class="card">
							<div class="card-header msg_head">
								<div class="d-flex bd-highlight">
									<div class="img_cont">
										<img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img" id="chaticon" onclick="toggleImageList()"> 
										<div id="imageListContainer" class="image-list-container">
											<img src="https://thumbs.dreamstime.com/b/adolf-hitler-wax-statue-madame-tussauds-london-36321851.jpg?w=1200" class="rounded-circle user_img_msg" onclick="selectImage('https://thumbs.dreamstime.com/b/adolf-hitler-wax-statue-madame-tussauds-london-36321851.jpg?w=1200')" alt="Image 1"> <span>Hitler</span>
											<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTplwfiFKKG9eHOuY1Yr7J7V2n_jg9KcPNV0qmX8JGBDA&s" class="rounded-circle user_img_msg" onclick="selectImage('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTplwfiFKKG9eHOuY1Yr7J7V2n_jg9KcPNV0qmX8JGBDA&s')" alt="Image 2"> <span>Krishna</span>
											<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ121jso7CoftxL2O1_ObPvpKUD6FLPMGRKtFm69EwYXg&s" class="rounded-circle user_img_msg" onclick="selectImage('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ121jso7CoftxL2O1_ObPvpKUD6FLPMGRKtFm69EwYXg&s')" alt="Image 3"> <span>Gandhiji</span>
										</div>
										
										<span class="online_icon"></span>
									</div>
									<div class="user_info">
										<span>ChatBot</span>
										<p>Ask me anything!</p>
									</div>
								</div>
							</div>
							<div id="messageFormeight" class="card-body msg_card_body">
								{% for message in messages %}
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										 <img src="https://us.123rf.com/450wm/arbuzu/arbuzu2101/arbuzu210100002/161828983-letter-s-logo-icon-design-template-elements.jpg?ver=6" class="rounded-circle user_img_msg">
									</div>
									<div class="msg_cotainer">
										{{ message }}
									</div>
								</div>
								{% empty %}
								<div class="d-flex justify-content-center">
									<p>No messages yet.</p>
								</div>
								{% endfor %}
							</div>
							<div class="card-footer">
								<form id="messageArea" class="input-group" action="/query/" method="post">
									{% csrf_token %}
									<input type="text" name="username" id="username" value="{{ user_id }}" readonly hidden>
									<input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
									<div class="input-group-append">
										<button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	<script>

	function toggleImageList() {
	var imageListContainer = document.getElementById("imageListContainer");
	if (imageListContainer.style.display === "none") {
		imageListContainer.style.display = "block";
	} else {
		imageListContainer.style.display = "none";
	}
	}

	function selectImage(imageSrc) {
		var userinfo=document.querySelectorAll(".user_info")
		var chatIconImage = document.getElementById("chaticon");
		chatIconImage.src = imageSrc;
		var imageListContainer = document.getElementById("imageListContainer");
		var selectedImage = imageListContainer.querySelector(`img[src="${imageSrc}"]`);
		var selectedImageSpan = selectedImage.nextElementSibling;
		var selectedImageName = selectedImageSpan.textContent;
		// console.log(selectedImageName);
		var userInfoSpan = userinfo[0].querySelector("span");
		userInfoSpan.textContent = "Hiii I'm your "+selectedImageName+" BOT";

	// Hide the image list after selecting an image
	var imageListContainer = document.getElementById("imageListContainer");
	imageListContainer.style.display = "none";
	}


		document.getElementById("messageArea").addEventListener("submit", function(event) {
		event.preventDefault();  // Prevent the default form submission behavior
	
	var messageInput = document.getElementById("text");
	var message = messageInput.value.trim();
	var usernameInput = document.getElementById("username");
	var username = usernameInput.value.trim();
	if (message !== "") {
		// Get the CSRF token from the cookie
		var csrfCookie = getCookie("csrftoken");
	
		// Send an AJAX request to the server
		var xhr = new XMLHttpRequest();
		xhr.open("POST", "/query/");
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.setRequestHeader("X-CSRFToken", csrfCookie);  // Set the CSRF token in the request header
		
		xhr.onreadystatechange = function() {
		if (xhr.readyState === XMLHttpRequest.DONE) {
			if (xhr.status === 200) {
			var response = JSON.parse(xhr.responseText).response;  // Get the response from the server
			
			// Create a new message container for the user's query
			var userMessageContainer = document.createElement("div");
			userMessageContainer.classList.add("d-flex", "justify-content-end", "mb-4");

			// Create user image container
			var userImgContainer = document.createElement("div");
			userImgContainer.classList.add("img_cont_msg");
			var userImage = document.createElement("img");
			userImage.src = "https://us.123rf.com/450wm/arbuzu/arbuzu2101/arbuzu210100002/161828983-letter-s-logo-icon-design-template-elements.jpg?ver=6";
			userImage.classList.add("rounded-circle", "user_img_msg");
			userImgContainer.appendChild(userImage);

			// Create user message content container
			var userContentContainer = document.createElement("div");
			userContentContainer.classList.add("msg_cotainer_send");
			userContentContainer.textContent = message;

			// Append image and content containers to the user message container
			userMessageContainer.appendChild(userContentContainer);
			userMessageContainer.appendChild(userImgContainer);

			// Append the user message container to the messageFormeight section
			var messageFormeight = document.getElementById("messageFormeight");
			messageFormeight.appendChild(userMessageContainer);
			
			// Create a new message container for the response
			var responseMessageContainer = document.createElement("div");
			responseMessageContainer.classList.add("d-flex", "justify-content-start", "mb-4");

			// Create user image container
			var responseImgContainer = document.createElement("div");
			responseImgContainer.classList.add("img_cont_msg");
			var responseUserImage = document.createElement("img");
			var selectedImageSrc = document.getElementById("chaticon").src; // Get the selected image source
			responseUserImage.src = selectedImageSrc;
			responseUserImage.classList.add("rounded-circle", "user_img_msg");
			responseImgContainer.appendChild(responseUserImage);


			// Create message content container
			var responseContentContainer = document.createElement("div");
			responseContentContainer.classList.add("msg_cotainer");
			responseContentContainer.textContent = response;

			// Append image and content containers to the response message container
			responseMessageContainer.appendChild(responseImgContainer);
			responseMessageContainer.appendChild(responseContentContainer);

			// Append the response message container to the messageFormeight section
			messageFormeight.appendChild(responseMessageContainer);

			// Scroll to the last message
			messageFormeight.scrollTop = messageFormeight.scrollHeight;

			// Clear the input field
			messageInput.value = "";
			} else {
			console.log("Error: " + xhr.status);
			}
		}
		};
		
		// Prepare the data to send in the request
		var data = "msg=" + encodeURIComponent(message) + "&username=" + encodeURIComponent(username);
		
		// Send the request
		xhr.send(data);
	}
	});

	// Function to retrieve the CSRF token from the cookie
	function getCookie(name) {
	var cookieValue = null;
	if (document.cookie && document.cookie !== "") {
		var cookies = document.cookie.split(";");
		for (var i = 0; i < cookies.length; i++) {
		var cookie = cookies[i].trim();
		if (cookie.substring(0, name.length + 1) === name + "=") {
			cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
			break;
		}
		}
	}
	return cookieValue;
	}


	</script>	  
	

	</html>